.su-app
  width: 100%
  height: 100%
  min-width: 1366px
  display: flex
  flex-direction: column
  overflow: hidden

  &-header
    display: flex
    align-items: center
    flex: none
    box-sizing: border-box
    background: $color-primary
    height: $su-app-header-height
    padding: 0 $su-app-space

    *
      color: $color-white

    > div
      flex: auto
      display: flex
      justify-content: flex-end
      align-items: flex-end
      align-self: flex-end
      padding: 12px 0

      .el-button
        font-size: $su-app-button-size
        padding: 0

        svg,
        path
          width: $su-app-icon-size
          height: $su-app-icon-size

  &-logo
    width: $su-app-logo-size
    height: $su-app-logo-size
    margin-right: $su-app-space

  &-title
    font-size: $su-app-title-size
    margin: 0

  &-main
    flex: auto
    display: flex
    overflow: hidden
    height: 100%

  &-footer
    box-sizing: border-box
    flex: none
    font-size: $su-app-footer-font-size
    background: $su-app-footer-background
    padding: 0 $su-app-space
    text-align: center


// 全屏背景颜色处理
::backdrop
  z-index: 0
  background-color: rgba(0, 0, 0, 0.3) !important

html, *:fullscreen, *:-webkit-full-screen, *:-moz-full-screen
  background-color: rgba(0, 0, 0, 0.3) !important
  z-index: 1

// 全局的滚动条样式调整
::-webkit-scrollbar
  width: 4px !important
  height: 4px !important

::-webkit-scrollbar-thumb
  background-color: rgba(46, 47, 48, .23) !important
  border-radius: 4px !important

::-webkit-scrollbar-thumb:hover
  background-color: rgba(46, 47, 48, .43) !important

// 全局alert的确定按钮样式
.su-confirm-button
  background-color: white !important
  border: solid 1px #3699FF !important
  color: #3699FF !important

  span
    color: #3699FF !important
