.su-container
  width: 100%
  height: 100%
  min-width: 1366px
  display: flex
  flex-direction: column
  overflow: hidden

  .su-container-main
    height: 100%
    display: flex
    // 解决版权信息显示不完整
    overflow: auto

    .su-container-aside
      width: 200px
      min-width: 200px
      height: 100%
      display: flex
      flex-direction: column
      transition: all .5s

      &--collapse
        width: 60px
        min-width: 60px
        transition: width .5s

      .su-container-aside-title
        height: $su-app-header-height
        display: flex
        flex: none
        background: $--menu-background
        justify-content: center
        align-items: center
        color: $color-white
        font-size: 18px

        img
          align-self: baseline
          height: 30px

      .su-container-aside-detail
        overflow: auto
        height: 100%
        margin-top: -1px

    .su-container-content
      width: 100%
      height: 100%
      flex: auto
      display: flex
      flex-direction: column
      min-width: 1100px

      .su-container-header
        display: flex
        align-items: center
        flex: none
        box-sizing: border-box
        background: $color-white
        height: $su-app-header-height
        padding: 0 20px 0 40px
        flex-direction: row-reverse
        border-bottom: 1px solid $--border-color-base
        line-height: 60px
        > div
          display: flex
          width: 100%
          justify-content: space-between
          align-items: center
          .header-title
            font-size: 24px
            font-family: $--font-family
            font-weight: 700
            color: $color-text-primary
          .header-avatar
            display: flex
            align-items: center
            .el-avatar
              margin-right: 8px
          .el-dropdown-link
            display: flex
            align-items: center
            font-size: $text-size-sm
            font-family: $--font-family
            text-align: left
            color: $color-text-primary
          .el-icon--right
            margin-left: 4px
        *
          color: $color-layout-header

      .su-container-detail
        height: 100%
        overflow: auto

  .su-container-footer
    box-sizing: border-box
    flex: none
    font-size: $su-app-footer-font-size
    background: $su-app-footer-background
    padding: 0 $su-app-space
    text-align: center
