.table-form
  border-collapse: collapse
  border: $--border-base
  width: 100%

  th,
  td
    border: $--border-base
    text-align: center

  .el-input
    width: 100%

  .el-select .el-input .el-input__inner,
  .el-input .el-input__inner
    border: 0

  .el-select .el-input.is-disabled .el-input__inner,
  .el-input.is-disabled .el-input__inner
    background-color: transparent
