.tz-table
  border-collapse: collapse
  border: $--border-base
  width: 100%

  th
    text-align: center
    font-size: $font-size-base
    border: $--border-base

  td
    font-size: $font-size-base
    text-align: center
    border: $--border-base

  .true
    color: green

  .false
    color: red
