.border
  border: $--border-base !important

  &-none
    border: none !important

  &-top
    border-top: $--border-base !important

  &-right
    border-right: $--border-base !important

  &-bottom
    border-bottom: $--border-base !important

  &-left
    border-left: $--border-base !important
