html,
body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  font-family: $--font-family
  color: $color-text-regular
  overflow: hidden

h6
  color: $color-text-secondary
  font-size: $font-size-base
  font-weight: normal
  margin: $space-base 0

  > span
    color: $color-text-regular
    font-size: 1.8 * $font-size-base


hr
  border: none
  border-bottom: $--border-base

p
  font-size: 1.6 * $font-size-base

pre
  font-family: $--font-family

fieldset
  border: $--border-base
