.float-
  @each $v in left right none
    &#{$v}
      float: $v !important

@each $v in fixed absolute relative static
  .#{$v}
    position: $v !important

.fixed-
  &center,
  &top,
  &right,
  &bottom,
  &left,
  &top-left,
  &top-right,
  &bottom-left,
  &bottom-right
    position: fixed !important

.absolute-
  &center,
  &top,
  &right,
  &bottom,
  &left,
  &top-left,
  &top-right,
  &bottom-left,
  &bottom-right
    position: absolute !important

.fixed-,
.absolute-
  &center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &top
    top: 0
    left: 0
    right: 0

  &right
    top: 0
    right: 0
    bottom: 0

  &bottom
    right: 0
    bottom: 0
    left: 0

  &left
    top: 0
    bottom: 0
    left: 0

  &top-left
    top: 0
    left: 0

  &top-right
    top: 0
    right: 0

  &bottom-left
    bottom: 0
    left: 0

  &bottom-right
    bottom: 0
    right: 0

